XamlLayout/MainPage.xaml

<Page
    x:Class="XamlLayout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFF7F7F7">
    	<Border Margin="0" VerticalAlignment="Top" BorderThickness="1,0,0,1" BorderBrush="#FFA49F9F" >
    		<TextBlock TextWrapping="Wrap" Text="Scroll down to load" Foreground="Black" TextAlignment="Center" FontSize="26.667" SelectionHighlightColor="{x:Null}" Padding="0,10"/>
    	</Border>
    	<TextBox VerticalAlignment="Top" TextWrapping="Wrap" Text="Search..." FontSize="21.333" Padding="0" Margin="65,63,57,0"/>
    	<Border Margin="0,113,0,0" BorderBrush="#FFD3CECE" BorderThickness="0,1,0,0">
    		<StackPanel Margin="0,0,0,0.167">
    			<Border Margin="0" VerticalAlignment="Top" Height="60" BorderBrush="#FFCBC4C4" BorderThickness="0,0,0,1">
    				<Grid>
    					<Rectangle Fill="#FF4747AE" HorizontalAlignment="Left" Margin="4,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Height="52"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,4,0,0" TextWrapping="Wrap" Text="Zaanse Koeken" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="9.50" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
    				</Grid>
    			</Border>
    			<Border Height="59" BorderThickness="0,0,0,1" BorderBrush="#FFB2ABAB">
    				<Grid Margin="0,0,0,0.167">
    					<Rectangle Fill="#FFB66F47" HorizontalAlignment="Left" Margin="4,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Height="52"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,4,0,0" TextWrapping="Wrap" Text="Wimmers gute" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="33.25" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
    				</Grid>
    			</Border>
    			<Border Height="59" BorderBrush="#FFAAA6A6" BorderThickness="0,0,0,1">
    				<Grid Margin="0,0,0,0.167">
    					<Rectangle Fill="#FFAE4797" HorizontalAlignment="Left" Margin="4,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Height="52"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,4,0,0" TextWrapping="Wrap" Text="Vegie-spread" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="49.90" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
    				</Grid>
    			</Border>
    			<Border Height="59" BorderBrush="#FFB0A8A8" BorderThickness="0,0,0,1">
    				<Grid Margin="0,0,0,0.167">
    					<Rectangle Fill="#FF47AE63" HorizontalAlignment="Left" Margin="4,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Height="52"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,4,0,0" TextWrapping="Wrap" Text="Valkoinen suklaa" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="16.25" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
    				</Grid>
    			</Border>
    			<Border Height="59" BorderBrush="#FFB0ACAC" BorderThickness="0,0,0,1">
    				<Grid Margin="0,0,0,0.167">
    					<Rectangle Fill="#FFC30819" HorizontalAlignment="Left" Margin="4,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Height="52"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,4,0,0" TextWrapping="Wrap" Text="Uncle Bob's Organic" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="30.00" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
    				</Grid>
    			</Border>
    			<Border Height="59" BorderBrush="#FFBFBABA" BorderThickness="0,0,0,1">
    				<Grid Margin="0,0,0,0.167">
    					<Rectangle Fill="#FFDCFF00" HorizontalAlignment="Left" Margin="4,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="52" Height="52"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,4,0,0" TextWrapping="Wrap" Text="Tunnbrod" VerticalAlignment="Top" Foreground="Black" FontSize="24"/>
    					<TextBlock HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="30.00" VerticalAlignment="Top" Foreground="Black" FontSize="12"/>
    				</Grid>
    			</Border>
    		</StackPanel>

    	</Border>

    </Grid>
</Page>
